# BidaStore

./: BidaStore.sln
BidaStore.API/: BidaStore.API.csproj  Program.cs  appsettings.json
BidaStore.API/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  FeedbackController.cs  FormController.cs  OrderController.cs  (+3 more)
BidaStore.Client/: App.razor  BidaStore.Client.csproj  Program.cs  _Imports.razor
BidaStore.Client/Auth/: AuthHeaderHandler.cs  CustomAuthStateProvider.cs  JwtParser.cs
BidaStore.Client/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
BidaStore.Client/Models/: Contact.cs  Product.cs
BidaStore.Client/Pages/: Contact.razor  LoginDisplay.razor  LoginPage.razor  MyOrders.razor  Posts.razor  Profile.razor  Register.razor  Wishlist.razor
BidaStore.Client/Pages/Admin/: CategoriesAdmin.razor  Customers.razor  Dashboard.razor  Orders.razor  Posts.razor  ProductsAdmin.razor  Statistics.razor
BidaStore.Client/Pages/Category/: CategoryList.razor  CategoryModal.razor
BidaStore.Client/Pages/Forms/: CategoryForm.razor  ContactForm.razor  Form1.razor  ProductForm.razor
BidaStore.Client/Pages/Product/: ProductDetail.razor  ProductList.razor
BidaStore.Client/Pages/Products/: ProductDetail.razor  ProductForm.razor  ProductList.razor  ProductModal.razor
BidaStore.Client/Properties/: launchSettings.json
BidaStore.Client/Services/: AuthService.cs  IAuthService.cs
BidaStore.Client/wwwroot/: index.html
BidaStore.Client/wwwroot/css/: app.css
(+34 files in other folders)
